{
  "server": {
    "port": 8181,
    "host": "127.0.0.1",
    "corsOrigins": ["*"]
  },
  "printers": {
    "defaultBarcodePrinter": "Virtual_Barcode_Printer",
    "defaultFormat": "tspl",
    "defaultThermalPrinter": "",
    "throttleDelayMs": 80,
    "labelWidthMm": 50,
    "labelHeightMm": 30,
    "labelGapMm": 2
  },
  "lis": {
    "labName": "Laboratorium SehatLink",
    "includePatientRm": true,
    "includeLabNo": true,
    "includeDateTime": true,
    "barcodeType": "128"
  }
}
